{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": false,
    "declaration": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "importHelpers": true,
    "module": "commonJs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./lib/",
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true,
    "target": "es6"
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules*",
    "./lib",
    "./cli",
    "./src/utils.ts",
    "./src/participants/PoolAdmin.ts",
    "./**/*.test.*",
  ]
}
